# APBD

./: APBD.sln
Exercise_03/: Exercise_03 - Backup.csproj  Exercise_03.csproj  Program.cs  README.md
Exercise_03/Database/: SeedDatabase.sql
Exercise_03/Modules/Animals/: AnimalModel.cs  AnimalPostDto.cs  AnimalPutDto.cs  AnimalsController.cs  AnimalsRepository.cs
Exercise_03/Modules/Errors/: ErrorHandlingMiddleware.cs
Exercise_03/Properties/: launchSettings.json
Exercise_04/: LinqTasks.cs
Exercise_04/Models/: Dept.cs  Emp.cs
Exercise_04_Tests/: Exercise_04_Tests.csproj  LinqTasksTests.cs
Exercise_05/: Exercise_05.csproj  Program.cs  README.md
Exercise_05/Controllers/: ClientsController.cs  TripsController.cs
Exercise_05/Data/: ApbdContext.cs
Exercise_05/Database/: SeedDatabase.sql
Exercise_05/Models/: Client.cs  ClientTrip.cs  Country.cs  Trip.cs
Exercise_05/Models/Dtos/: ClientDto.cs  CountryDto.cs  TripClientPostDto.cs  TripDto.cs
Exercise_05/Properties/: launchSettings.json
Exercise_05/Services/: ClientService.cs  TripsService.cs
