D:\APBD\Exercise_03\bin\Debug\net7.0\Exercise_03.exe
D:\APBD\Exercise_03\bin\Debug\net7.0\Exercise_03.deps.json
D:\APBD\Exercise_03\bin\Debug\net7.0\Exercise_03.runtimeconfig.json
D:\APBD\Exercise_03\bin\Debug\net7.0\Exercise_03.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Exercise_03.pdb
D:\APBD\Exercise_03\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.csproj.AssemblyReference.cache
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.GeneratedMSBuildEditorConfig.editorconfig
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.AssemblyInfoInputs.cache
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.AssemblyInfo.cs
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.csproj.CoreCompileInputs.cache
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.MvcApplicationPartsAssemblyInfo.cs
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.MvcApplicationPartsAssemblyInfo.cache
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.csproj.CopyComplete
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.dll
D:\APBD\Exercise_03\obj\Debug\net7.0\refint\Exercise_03.dll
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.pdb
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.genruntimeconfig.cache
D:\APBD\Exercise_03\obj\Debug\net7.0\ref\Exercise_03.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\System.Security.Permissions.dll
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.RazorAssemblyInfo.cache
D:\APBD\Exercise_03\obj\Debug\net7.0\Exercise_03.RazorAssemblyInfo.cs
D:\APBD\Exercise_03\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\APBD\Exercise_03\bin\Debug\net7.0\appsettings.Development.json
D:\APBD\Exercise_03\bin\Debug\net7.0\appsettings.json
